# === DATABASE CONFIG ===
spring.datasource.url=jdbc:postgresql://ep-restless-pine-a2ky6eje-pooler.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CcK74PlhrSdR
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / HIBERNATE CONFIG ===
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
