spring.application.name=UGEMS
server.port=8090
spring.datasource.url=jdbc:postgresql://ep-tight-block-a2of4glr-pooler.eu-central-1.aws.neon.tech/ugems?user=ugems_owner&password=npg_70msEKJgoRWQ&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false