spring.application.name=UGEMS
spring.datasource.url=jdbc:postgresql://ep-raspy-shadow-a2omj01o-pooler.eu-central-1.aws.neon.tech/ugems
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

logging.file.name=business-actions.log
logging.pattern.file=%msg%n
business.logging.enabled=false
business.decorator.enabled=true
